int i=0,len=0,longest=0;
   char word[80];
   while (s[i]!='\0')
   {
       if ((s[i]<='Z' && s[i]>='A') || (s[i]<='z' && s[i]>='a'))
       {
           len++;
           i++;
       }
       else
       {
           if (len>longest)
           {
               longest=len;
               len=0;
               i++;
           }
           else
           {
               len=0;
               i++;
           }
       }
       
   }
   if (longest==0)
   {
       return len;
   }
   else
        return longest;
